{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionStrings": {
  //  "eldatabase": "User ID=sa;Password=sa123;Server=CNSHHQ-L0011;Database=eldb;Pooling=true;"
  //},
  "ConnectionStrings": {
    "eldatabase": "User ID=jack;Password=12345;Server=localhost\\MSSQLSERVER01;Database=eldb;Pooling=true;"
  }
}
